# FelixWidget

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versionDsc.gradle
Tools/: build.gradle
Tools/aarVersion/: Tools-1.0.0.aar  Tools-1.0.1.aar  Tools-1.0.2.aar  Tools-1.0.3.aar  Tools-1.0.4.aar  Tools-1.0.5.aar  Tools-1.0.aar
Tools/src/androidTest/java/com/felix/tools/: ExampleInstrumentedTest.kt
Tools/src/main/java/com/felix/tools/: Tool.kt  ToolActivity.kt  ToolDevice.kt  ToolDeviceUtil.kt  ToolDisplay.kt  ToolDisplayUtil.kt  ToolFile.kt  ToolFileUtil.kt  ToolFunction.kt  ToolFunctionUtil.kt  ToolHash.kt  ToolLog.kt  ToolMD5.kt  ToolNetWork.kt  ToolNetWorkUtil.kt  ToolPermission.kt  ToolPermissionUtil.kt  ToolScope.kt  ToolScopeUtil.kt  ToolSharedPreference.kt  ToolStartActUtils.kt  ToolString.kt  ToolToast.kt  ToolsTime.kt  ToolsTimeUtil.kt
Tools/src/main/java/com/felix/tools/scope/: ToolScopeProvider.kt  ToolScopeUtil.kt
Tools/src/test/java/com/felix/tools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/felix/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/felix/sample/: MainActivity.kt
sample/src/main/java/com/felix/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: themes.xml
sample/src/test/java/com/felix/sample/: ExampleUnitTest.kt
